\documentclass[11px, a4paper]{report}

\input{include/package_declarations}
\input{include/settings}

\begin{document}
\pagenumbering{Roman}

\includepdf{title/title}

\input{content/abstract}

\input{content/acknowledgements}

\tableofcontents

\input{content/definitions}
\addcontentsline{toc}{chapter}{Definitions}

% Content
\input{content/introduction}
\input{content/design}
\input{content/implementation}
\input{content/result}
\input{content/discussion}
\input{content/conclusion}


\begingroup
\raggedright
\bibliography{references} % references.bib
\addcontentsline{toc}{chapter}{Bibliography}
\endgroup


\settocdepth{chapter} %only display chapters of appendics in toc.
\appendix
\addappheadtotoc

\input{content/surac}

\end{document}
