@misc{PhoneSize2012,
author = {Phone-size.com},
title = {Phone Size - Phone size comparison made easy!},
year = {2012},
url = {http://phone-size.com}
}

@TechReport{Karlson2006,
  author = 	 {Karlson, A.K. and Bederson, B.B. and Contreras-Vidal, J.L.},
  title = 	 {Understanding Single-Handed Mobile Device Interaction},
  institution =  {Human-Computer Interaction Lab, University of Maryland},
  year = 	 {2006},
  month = 	 jan,
  url = 	 {http://www.cs.umd.edu/localphp/hcil/tech-reports-search.php?number=2006-02},
}  

@incollection {Holzinger2003,
   author = {Holzinger, Andreas},
   affiliation = {Graz University Hospital Institute for Medical Informatics, Statistics and Documentation (IMI) Engelgasse 13 A-8010 Graz Austria},
   title = {Finger Instead of Mouse: Touch Screens as a Means of Enhancing Universal Access},
   booktitle = {Universal Access Theoretical Perspectives, Practice, and Experience},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer Berlin / Heidelberg},
   pages = {387-397},
   volume = {2615},
   doi = {10.1007/3-540-36572-9_30},
   year = {2003}
}

@article{Park2010,
title = "Touch key design for one-handed thumb interaction with a mobile phone: Effects of touch key size and touch key location",
journal = "International Journal of Industrial Ergonomics",
volume = "40",
number = "1",
pages = "68 - 76",
year = "2010",
issn = "0169-8141",
doi = "10.1016/j.ergon.2009.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0169814109001036",
author = "Yong S. Park and Sung H. Han",
}

@article{Brody1996,
    author = {Brody, J and Yager, P and Goldstein, R and Austin, R},
    doi = {10.1016/S0006-3495(96)79538-3},
    file = {:D$\backslash$:/MendeleyPapers/Brody et al./1996/Biotechnology at low Reynolds numbers - 1996.pdf:pdf},
    issn = {00063495},
    journal = {Biophysical Journal},
    month = dec,
    number = {6},
    pages = {3430--3441},
    publisher = {Elsevier},
    title = {{Biotechnology at low Reynolds numbers}},
    url = {http://linkinghub.elsevier.com/retrieve/pii/S0006349596795383},
    volume = {71},
    year = {1996}
}

@article{Gregory1970,
  author = 	 {Gregory, Margaret and Poulton, E. C.},
  title = 	 {Even versus Uneven Right-hand Margins and the Rate of Comprehension in Reading},
  journal =	 {Ergonomics},
  year = 	 {1970},
  volume = 	 {13},
  number = 	 {4},
  month = 	 jul,
  url = 	 {http://www.tandfonline.com/doi/abs/10.1080/00140137008931157}
}

@article{Muncer1986,
  author = 	 {Muncer, Steven},
  title = 	 {Right is Wrong: an examination of the effect of right justification on reading},
  journal =	 {British Journal of Educational Technology},
  year = 	 {1986},
  url = 	 {http://www3.interscience.wiley.com/journal/120024982/abstract},
  volume = 	 {17},
  number = 	 {1},
  month = 	 jul
}

@article{Piolat1997,
author = {Piolat, Annie and Roussey, Jean-yves and Thunin, Olivier},
title = {Effects of screen presentation on text reading and revising},
journal = {International Journal of Human-Computer Studies},
volume = {47},
number = {4},
pages = {565 - 589},
year = {1997},
issn = {1071-5819},
doi = {10.1006/ijhc.1997.0145},
url = {http://www.sciencedirect.com/science/article/pii/S1071581997901452}
}

@article{Sanchez2010,
author = {Sanchez, Christopher A. and Goolsbee, James Z.},
title = {Character size and reading to remember from small displays},
journal = {Computers and Education},
volume = {55},
number = {3},
pages = {1056 - 1062},
year = {2010},
issn = {0360-1315},
doi = {10.1016/j.compedu.2010.05.001},
url = {http://www.sciencedirect.com/science/article/pii/S0360131510001235},
}

@TechReport{Thompson1991,
  author = 	 {Thompson, David R.},
  title = 	 {Reading Print Media: The Effects of Justification and Column Rule on Memory},
  institution =  {Department of Journalism - The University of Texas at Austin},
  year = 	 {1991},
  month = 	 oct,
  url = 	 {http://www.eric.ed.gov/PDFS/ED337749.pdf}
}

@online{DesignGuidelines,
author = {Google},
title = {Android Design},
month = jan,
year = {2012},
url = {http://developer.android.com/design/index.html}
}

@online{AndroidMarketShare,
author = {Gartner},
title = {Gartner Says Worldwide Smartphone Sales Soared in Fourth Quarter of 2011 With 47 Percent Growth},
month = feb,
year = {2012},
url = {http://www.gartner.com/it/page.jsp?id=1924314}
}

@online{NyTimesHTCDream,
author = {Holson, Laura M. and Helft, Miguel},
title = {T-Mobile to Offer First Phone With Google Software},
month = aug,
year = {2008},
url = {http://www.nytimes.com/2008/08/15/technology/15google.html?_r=1}
}

@inproceedings{Parhi2006,
 author = {Parhi, Pekka and Karlson, Amy K. and Bederson, Benjamin B.},
 title = {Target size study for one-handed thumb use on small touchscreen devices},
 booktitle = {Proceedings of the 8th conference on Human-computer interaction with mobile devices and services},
 series = {MobileHCI '06},
 year = {2006},
 isbn = {1-59593-390-5},
 location = {Helsinki, Finland},
 pages = {203--210},
 doi = {10.1145/1152215.1152260},
 publisher = {ACM}
} 

@online{AndroidDevelopers,
author = {Google},
title = {Android Developers},
month = jan,
year = {2012},
url = {http://developer.android.com/index.html}
}

@online{JavaScriptPerformance,
author = {Pala, Margus},
title = {PhoneGap performance measurement results},
month = jan,
year = {2012},
url = {http://marguspala.com/phonegap-performance-measurement-results/}
}

@book{Tidwell2005,
author = {Tidwell, Jenifer},
title = {Designing Interfaces},
publisher = {O'Reilly},
year = {2005}
}

@book{Lebert2008,
  author = {Lebert, Marie},
  title = {Technology and Books for all},
  year = {2008},
  publisher = {University of Toronto},
  url = {http://www.etudes-francaises.net/dossiers/booksforall.pdf}
}

@manual{RfcTcpIp,
  title = {Specification of Internet Transmission Control Program},
  key = {675},
  author = {Cerf, Vinton and Dalal, Yogen and Sunshine, Carl},
  organization = {The Internet Engineering Task Force},
  month = {dec},
  year = {1974},
}

@misc{Lawinski2010,
  author = {Lawinski, Jennifer},
  title = {Two decades of e-reader evolution},
  howpublished = {Webpage},
  month = {sep},
  year = {2010},
  url = {http://money.cnn.com/galleries/2010/technology/1010/gallery.ereader_history/index.html}
}

@article{TC1994,
  author = {Telecommunications},
  title = 	 {Product of the Month: BellSouth Cellular/IBM Release Simon PDA},
  journal = {Telecommunications},
  year = 	 {1994},
  key = 	 {Telecommunications},
  volume = 	 {28},
  number = 	 {1},
  pages = 	 {116},
  month = 	 jan,
  url = {http://research.microsoft.com/en-us/um/people/bibuxton/buxtoncollection/detail.aspx?id=40}
}

@article{Reed2010,
  author = 	 {Brad Reed},
  title = 	 {A Brief History of Smartphones},
  journal = 	 {PC World},
  year = 	 {2010},
  OPTmonth = 	 {jun},
  url =		{http://www.pcworld.com/article/199243/a_brief_history_of_smartphones.html}
}

@misc{Apple2007,
  key = 	 {Apple}, 
  title = 	 {Apple Reinvents the Phone with iPhone},
  howpublished = {Press Release},
  month = 	 {jan},
  year = 	 {2007},
  url = {http://www.apple.com/pr/library/2007/01/09Apple-Reinvents-the-Phone-with-iPhone.html}
}

@article{Churchill2008,
title = "Learning object design considerations for small-screen handheld devices",
journal = "Computers &amp; Education",
volume = "50",
number = "3",
pages = "881 - 893",
year = "2008",
doi = "10.1016/j.compedu.2006.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S0360131506001412",
author = "Daniel Churchill and John Hedberg",
}

@online{AndroidDeviceComparison,
	author = {Wikipedia},
	title = {Comparison of Android devices},
	month = may,
	year = {2012},
	url = {http://en.wikipedia.org/wiki/Comparison_of_Android_devices}
}



@Book{Thacker1979,
  author = 	 {Thacker, C. P. and McCreight E, M. and Lampson, B. W. and Sproull, R.  F. and  D. R. Boggs},
  title = 	 {Alto: A personal computer},
  publisher = 	 {Palo Alto Research Center},
  year = 	 {1979},
  url = {http://www.computer-refuge.org/bitsavers/pdf/xerox/parc/techReports/CSL-79-11_Alto_A_Personal_Computer.pdf}
}

@Misc{Rubin2012,
  author = 	 {Andy Rubin},
  title = 	 {Android at Mobile World Congress: It's all about the ecosystem.},
  month = 	 {feb},
  year = 	 {2012},
  note = 	 {(Accessed 2012-05-03)},
  url = {http://googlemobile.blogspot.se/2012/02/androidmobile-world-congress-its-all.html},
 
}

@article{Kim2003, 
	author={Kim, L. and Albers, M.J.}, 
	journal={Professional Communication, IEEE Transactions on}, title={Presenting information on the small-screen interface: effects of table formatting}, 
	year={2003}, 
	month={june}, 
	volume={46}, 
	number={2}, 
	pages={ 94 - 104},  
	doi={10.1109/TPC.2003.813165},
} 
