\vspace*{\fill}
\begin{polyabstract}{Abstract}
Navigating complex documents with heterogeneous content on a modern touch-enabled smartphone is difficult. Small screen size, limited and imprecise control opportunities and the potential of user distraction all contribute to the challenge of the task. This report describes a number of design considerations that the authors believe can be implemented to help alleviate these problems, including thumb-driven interaction and forgiving navigation. The report also describes a prototype that exemplifies the design ideas introduced. 
\end{polyabstract}
\vspace*{\fill}
