\newpage
\vspace*{\fill}
\begin{polyabstract}{Acknowledgements} 
G\"{o}teborg 2012-05-14

The authors would like to extend their sincere gratitude to group supervisor Kuchi V.S. Prasad for his contributions to the project. It was during group meetings that the ideas of forgiving navigation and thumb-driven design were first born. His help in discovering and exploring these ideas had a tremendously positive impact on the project.

We would also like to acknowledge the authors of the open source software that is used in the prototype: 
\begin{itemize}
\item We use a UI control to flip between book pages that is based on the the Android Viewflow control by Patrik \AA{kerfeld}, which is licensed under the Apache License, Version 2.0.
\item We use the jsoup library developed by Jonathan Hedley to parse HTML. The jsoup library is licensed under the MIT license. 
\item We use the epublib library developed by Paul Siegman to unzip and interact with epub files. The epublib library is licensed under the GNU Lesser General Public License. 
 \end{itemize}
    
 We are grateful that you made your work available to the public with no charge. This let us focus less on implementing things that were already out there, and more on designing the interesting stuff.
  
\end{polyabstract}
\vspace*{\fill}
