\chapter{Conclusions and Future Work}
The purpose of this project was ``to explore smartphone interaction design ideas for e-reading, and to develop a prototype that exemplifies these ideas''. While not a complete application, we do think that 3Book has achieved this goal. It is, however, difficult to draw any solid conclusions about interaction design due to the exploratory nature of the project. User studies are needed to provide objective usability measures of the proposed design ideas.

With this caution in mind, we feel that our experience from this project allows us to make two tentative recommendations to smartphone application designers. 
\begin{itemize}
\item Designers should take thumb-friendliness into account when they design their applications. We believe that adding redundant thumb controls is possible without bothering those who prefer to use two hands. This makes the application more accessible for those everyone who is either unable or unwilling to use two hands for interaction.
\item Applications should be designed in a forgiving manner, recognizing that users are not always able or willing to devote their full attention or capabilities to the application. Interactions should provide a certain amount of slack so that high precision is not be required. Mistakes should be simple to avoid and easy to recover from.     
\end{itemize}

\section{Future research opportunities}
The recommendations given above are given tentatively as they are not backed by any user studies. We think that the impact of thumb-friendly redundant controls could be an interesting area of study. Do redundant controls ``cost'' too much in terms of increased clutter and visual load? Are users that prefer two-handed interaction bothered by the presence of redundant controls? Are there applications that demand such precision that thumb controls cannot be used? These questions, and more, should be studied. It is encouraging that a number of papers address the issue of thumb-only interaction, but we hope to see more research done in this area. 

Forgiving navigation is another interesting research subject that needs further exploration. Are there applications that become far less usable when the gesture space is simplified and restricted? Is a low error rate worth a potential increase in task completion time due to larger controls spread out over a wider area? Do power users feel less satisfied with applications that are less efficient, even if overall use is easier?

We would also like to see a user study performed with a navigational aid similar to our chapter scroller. How does such a hybrid menu perform in comparison to traditional structures of navigations? 

Many of these questions will surely be answered as smartphones continue to grow in popularity and ubiquity. Smartphone interaction design is a fascinating topic that should face no problems in attracting researchers.

\section{Future of the application}
Getting from the current state of the prototype to an alpha release (with working preferences, meta-data, continue where left off and chapter-scroller) is estimated to require about a month of work from all three project members. At that point, the application would be a minimal but nicely designed e-book reader with the most unique feature being the chapter-scroller. 

The application needs to expand its feature set to become a viable alternative that can compete with other e-readers in the market. The discrete views concept needs to be expanded with efficient views for tables, videos, programming code and aside content such as text boxes. Discrete views are especially important as it is a feature that sets 3Book apart from its competitors, unlike bookmarks or annotations that are more common (yet still planned for 3Book).

Other major future features include linux-like ``workspaces'' to facilitate viewing of multiple e-books simultaneously. Users should be able to switch between e-books using a gesture or a button. This should prove useful when cross-referencing between related books. Another planned feature if for users to be able to use links within the book to navigate between different sections. Navigational actions should be added to a history so that the device back button can facilitate a quick return to the original place in the book.

