%\newpage %-- if section is prefered, start definitions on new page.
\chapter*{Definitions}

\begin{description}
    \item[3Book] The Android prototype application based on the research and results from this report.
    \item[Action bar] Action bar is an user interface element in android 3.0 and greater, showing the current activity's associated menu options and actions.
    \item[Action overflow] The action overflow is a button placed to the far right on the action bar. Pressing it allows access to important actions relevant to the current activity.
    \item[Activity] A single, focused task that the user can do. Usually provides a new view of the application, with unique controls and content.  
    \item[Android] Open source linux based operating system platform, developed by Google. Generally used on mobile devices such as smartphones and tablets.
    \item[Control] A generic term for an interactive interface element that is used to control or interact with the software (e.g. buttons, sliders, text fields).
    \item[EPUB] Short for ``electronic publication''. An open e-book standard maintained by the IDPF.
    \item[GUI] Graphic User Interface.
    \item[Hard-key] A hardware button, for example, menu or back key on a smartphone.
    \item[HTML] Short for ``Hyper Text Markup Language''. The main markup language for web pages.
    \item[IDPF] The International Digital Publishing Forum. Maintains the EPUB-format specification.
    \item[Re-flow] The act of re-formatting a length of text to fit a different display size.
    \item[Status bar] Status bar is an android user interface element showing notifications, signal strength, time etc.
    \item[Toast notification] A notification overlay showing small white text in a black rectangle which fades out accordingly, intended not to steal too much focus from the application.
    \item[Use case] A list of steps, typically defining interactions between a role and a system, to achieve a goal.    
    \item[W3C] World Wide Web Consortium. The main international standards organization for the World Wide Web.
\end{description}
