\chapter{Design}

This chapter details the design considerations that is the main focus of this project. It begins by specifying some issues with designing for reading on all small-screen touch devices and finishes by presenting some possible solutions to many of said issues.

\input{content/design_problem}
\input{content/design_solution}
%\input{content/design_seamless}