\section{The smartphone problem}

The modern touch-enabled smartphone is a very young design. While laptop computers and PDAs have a history spanning a few decades, the modern touch-enabled smartphone was not seen until 2007 when the Apple iPhone was introduced to the market. This large, high-resolution touch-screen phone was the first in a class of devices that would soon become ubiquitous; companies such as HTC, Sony Ericsson, Nokia, Samsung and MicroSoft soon released devices with similar form-factors and interfaces.  

Processing power has long been a concern for those developing applications for mobile devices, but in recent years the performance gap between mobile and desktop computers has shrunk. Modern smartphones can have processor speeds in excess of 1Ghz, and multiple core processors are becoming the norm in higher-end phones \citep{AndroidDeviceComparison}. This means that processing power is no longer a major differentiator between mobile and desktop applications. Instead, the main challenge is now to handle the challenges and possibilities of the smartphone user interface. These challenges are primarily related to the small screen and the touch interface.  

\subsection{Touch interface}
%.. Reading a book can either be a very straightforward experience, or an activity that places great demands on both the book interface and the reader. This depends on both the content of the book and the context of the reading situation.

Touch interfaces are often cited as the most ``natural'' and easy to learn human-computer interface. \cite{Holzinger2003} concurs, but cautions that they are not optimal for complex tasks. Despite this natural quality, designers of touch interfaces face a number of major constraints.

Simply translating a rich desktop UI to a smartphone is infeasible, despite the advent of handsets that have resolutions comparable to that of a modest laptop screen. The relative imprecision of touch controls coupled with the limited physical size of the screen makes this impossible, as there is a lower limit to how small buttons can be while still remaining usable. 

\cite{Park2010} found that error rates and task completion times were significantly higher for users interacting with 4mm touch keys as compared to 7 or 10 mm keys. Previous research by \cite{Parhi2006} also found that a size of at least 7.7mm was required, recommending 9.2mm or larger for all-purpose thumb use. This implies that increases in resolution will not fundamentally change the interface design considerations, as screen size then becomes the main constraint.

\label{p:thumbdriven}
The issue of button size is important, as most users prefer to use their phone with only one hand\citep{Karlson2006}. The thumb is the only interaction option when the device is used in one hand. Thumb interaction makes clicks less precise and the top corners of the screen difficult to reach \citep{Karlson2006, Park2010}. This creates tension with design conventions that mandates placing significant controls at the top of the screen, for instance the Android Design Guidelines. 

Making controls too small or out of the way for thumb use limits the audience of the application, as well as the situations in which it can be used. Such designs force users to either have two hands available or else a stationary flat surface to place the device on. This can prove problematic for those who are unwilling or unable to devote both of their hands to the application.

\subsection{Small screen} 
Smartphone screens are enormous both in terms of size and resolution when compared to older bar-style mobile phones, but pale in comparison to modern desktop monitors. While this enables designers to create interfaces for a much wider range of applications than before, the smallness of the screen is still a major constraint in the design of the interface.

Smartphone screen sizes generally range between 3 to 5 inches, with resolutions between low-end 240x320 and extremely detailed 1280x800. The original Apple iPhone is a useful mid-range benchmark both in terms of size and resolution. Its screen measures 3.5" across and provides a (since increased) resolution of 320x480 \citep{PhoneSize2012}.

At such sizes it can be a challenge to fit both content and controls onto the same screen. This creates interesting problem loops when the low precision of touch interfaces are taken into account. One such problem is the balance between menu item size and number of items shown at the same time. Large items ease understanding of and interaction with the menu, but increases the risk of not being able to fit all items on the same page. The user must then navigate between several screens in order to review all menu items, which is cumbersome. However, it could be equally cumbersome to use a menu where the items have been made small enough to fit on one page, as high precision clicks are then required.  

This multi-page problem is also present for non-menu content. Even modest texts cannot fit on a single smartphone screen at acceptable font sizes. The designer must thus provide some means of navigating between different parts of the content, which is often implemented by letting the user ``scroll'' a viewport over the content. Scrolling is an intuitive method, but several studies (e.g. \cite{Sanchez2010} and \cite{Piolat1997}) indicate that scrolling is detrimental to the understanding and future recall of the text.

It is even harder to fit both content and controls if the application deals with more than one type of content (e.g. text and images), as different types of media require different modes of interaction. Modern e-books are usually text-focused but can contain images, tables, video and audio in addition to the main theme. It is difficult to fit the various controls needed into an application that should be able to handle all such media on a small screen.