\chapter{Discussion}

The final designs and principles are discussed at length in \autoref{chap:result} and \autoref{sec:solveByDesign} but many times in choosing between solutions, several good points has been made both for and against the final choice. This chapter discusses some of the design choices made, the current state of the prototype and highlight some examples of how design principles has been worked with in the interface.

\section{Vendor guidelines vs usability}

One major discussion during the course of the project has been whether to adhere to the Android design guidelines or design the application based entirely on our own research and ideas. Android is an operating system used on many different devices and as such it is difficult to create a standard that fits every single device perfectly. Several guidelines prescribe design-patterns that seem to favor two-hand manipulation. For large android devices (e.g. tablets) this is a good approach
 but we consider it important that smartphones are adapted for comfortable one-handed use.  
 
The Android design guidelines provided by \cite{AndroidDevelopers} mandates that designers place an action bar at the top of the screen. The action bar is supposed to contain important and commonly used functionality, but \cite{Park2010} found that the users in their study considered it inconvenient to reach for the corners of the screen, regardless of button size. While larger buttons considerably reduced the error rate for such reaching motions, user satisfaction remained low. Our dedication to both thumb-friendly interfaces and the guidelines forced us to make a choice about the action bar.

The greatest advantage of not following the design guidelines is that it frees us to design a UI that fits perfectly with the intended devices and users. With another design, buttons could be placed in a more ergonomic manner for thumb navigation. Another benefit is that the interface can be designed in a more recognizable way, differentiating 3Book from other competitors on the market.

In the end, it was decided to follow the design guidelines. Apart from being a recommendation from the developers of Android, there are several reasons for adhering to them. It makes the application feel ``native'' to the OS and users can easily understand the interface due to having seen the most important controls in other apps. It also reduces time of development since accepting the guidelines is much faster then developing an alternative design. UI-elements such as the action bar are already implemented in the OS or available through third parties for legacy versions of Android, which further reduces development time. Finally, The data of \cite{Park2010} suggests that while users don't like reaching for the corners, they can still do so with reasonable speed and accuracy as long as the buttons are sufficiently large.


\section{The state of the prototype}
In the beginning of the project we tried to make a reasonable estimate of how many features could be completed during the course of the project. This estimate was largely guesswork since no project member had much experience with the technologies involved. As the project progressed a better picture of what each feature entailed in terms of programming was gained and the original estimate was found much too generous. A prioritization was done of the features, some of which were later implemented, some left as well-developed concepts and some as rough sketches. We nevertheless feel that, while not a complete application, the prototype to some extent displays all of the design principles discussed in this report. 

Currently, the prototype can be used for finding and importing a book in the file system as well as reading a book with text and images straight from cover to cover. Only basic features of the book collection is implemented and meta-data presented about each book is limited to title and author. Continuing reading where one left of is not yet implemented. Neither is bookmarks or annotations. Simple preferences such as font or margin size, background/text color etc, can be changed but the reader doesn't change accordingly. The chapter-scroller has been usable but needs to be updated to work with the new rendering engine. Work has begun on many of these features and most are fairly close to completion, but at the time of writing there is still need of more work.

Issues like these were expected from the beginning of the project. The limited time meant a focus was put on creating a prototype that exemplifies our ideas and designs rather than a fully usable application. So while the application is far from complete, the goals of this project has been fulfilled.