\chapter{Statement of user requirements and acceptance criteria} 

\section{Introduction}
This is a requirements specification document which will cover the most significant use-cases and functional requirements of the application. This document covers the goals of the final product. As the application is fairly advanced, there are no guarantees that all requirements will be fulfilled or that all use-cases will be achievable, due to time constraints.
\subsection{Purpose}
The purpose of this document is to specify all functional-, non-functional- and quality requirements for the Android application 3Book. This document also covers project limitations and use-cases.
\subsection{Definition of customer and user group}
This application is intended for everyone in possession of an Android smartphone that runs an operating system of version 2.2 or later. 

\section{Use cases}
\subsection{Add to collection}
\begin{tabular}{ l l }
  {\bf Goal:} & Add a book to the application's book collection(database). \\
  {\bf Main actor:} & User. \\
\end{tabular}
\subsubsection{Main flow}
\begin{enumerate}
  \item {\em Assumption:} User views the start screen.
  \item User touches the "Open/Import" menu option.
  \item Open import activity is displayed, showing a file browser.
  \item User navigates to a folder containing e-books.
  \item User touches one book.
  \item Application displays a popup asking if user would like to open the book or import the book. The popup allows the user to set a default action.
  \item User selects the import option.
  \item Application displays a progress-bar dialogue while adding the book to the application database.
  \item Application displays a toast notification when the operation is complete.
\end{enumerate}
\subsubsection{Alternative flow}
\subparagraph{5-7:}
\begin{enumerate}
    \item User selects multiple books.
    \item Application displays multi-select related icons in the bottom of the GUI.
    \item User touches import option.
\end{enumerate}
%-----------------------------------------
\subsection{Open book}
\begin{tabular}{ l l }
  {\bf Goal:} & Open a book and begin to read. \\
  {\bf Main actor:} & User. \\
\end{tabular}
\subsubsection{Main flow}
\begin{enumerate}
  \item {\em Assumption:} User views the start screen.
  \item User touches the "Open/Import" menu option.
  \item Open import activity is displayed, showing a file browser.
  \item User navigates to a folder containing e-books.
  \item User touches one book.
  \item Application displays a popup asking if user would like to open the book or import the book with a choice to set a default action.
  \item User selects the import option.
  \item Read activity is displayed, displaying a progress-bar dialogue while the book is loading.
  \item Application displays the first page of the book.
\end{enumerate}
\subsubsection{Alternative flow}
\subparagraph{2-7:}
\begin{enumerate}
    \item User touches "My Collection" menu option.
    \item Collection activity is displayed, showing a list of books.
    \item User touches a book in the list.
\end{enumerate}
%-------------------------------------------
\subsection{Change page using gestures}
\begin{tabular}{ l p{8.8cm} }
  {\bf Goal:} & Be able to flip page backwards or forward with different types of gestures. \\
  {\bf Main actor:} & User. \\
\end{tabular}
\subsubsection{Main flow}
\begin{enumerate}
  \item {\em Assumption:} User has opened a book.
  \item {\em Choice:} User performs a navigation action.
  \begin{enumerate}
    \item User uses a finger to swipe the page in left or right direction.
    \item User touches within 0-33\% or 66-100\% of the screen width.
    \item User uses volume buttons to change page.
  \end{enumerate}
  \item Application shows the next page with an animation or by actively attaching a new page to user's finger while swiping.
\end{enumerate}
%-----------------------------------------
\subsection{Open read overview}
\begin{tabular}{ l p{8.8cm} }
  {\bf Goal:} & Display menu options, chapter menu and basic settings while reading. \\
  {\bf Main actor:} & User. \\
\end{tabular}
\subsubsection{Main flow}
\begin{enumerate}
  \item {\em Assumption:} User has opened a book.
  \item User touches the menu hard-key.
  \item Application shows the action bar, status bar and a chapter selection list. Chapters in the chapter scroller are represented as an scaled down versions of the first page in each corresponding chapter. The book text becomes covered by a black shape with some transparency. 
\end{enumerate}
\subsubsection{Alternative flow}
\subparagraph{2:}
\begin{enumerate}
    \item User touches within 33-66\% of the screen width.
\end{enumerate}
%-------------------------------------------
\subsection{Change chapter}
\begin{tabular}{ l l }
  {\bf Goal:} & Change the current book chapter to another one. \\
  {\bf Main actor:} & User. \\
\end{tabular}
\subsubsection{Main flow}
\begin{enumerate}
  \item {\em Assumption:} User has opened a book.
  \item User opens the reading overlay (see previous use case).
  \item Application shows the overlay.
  \item User scrolls the list and touches a chapter.
  \item Application displays a progress dialogue while loading chapter.
  \item Application displays the chapter when done loading.
\end{enumerate}
\subsubsection{Alternative flow}
\subparagraph{4:}
\begin{enumerate}
    \item User touches the "more" icon from action bar to display the menu.
    \item Application displays read activity menu.
    \item User touches "Table of contents" option.
    \item Table of contents activity is displayed, showing a list containing all the chapters of the book.
    \item User touches a chapter.
    \item Read activity is displayed.
\end{enumerate}
%-------------------------------------------
\subsection{Use dedicated views}
\begin{tabular}{ l p{8.8cm} }
  {\bf Goal:} & View different types of content in corresponding dedicated activities. \\
  {\bf Main actor:} & User. \\
\end{tabular}
\subsubsection{Main flow}
\begin{enumerate}
  \item {\em Assumption:} User has opened a book and navigated to a page with a dedicated view element such as an image (the application will only support some types of view elements). 
  \item User touches view element.
  \item Application launches the dedicated view activity.
\end{enumerate}
%-------------------------------------------
\subsection{Add bookmark}
\begin{tabular}{ l l }
  {\bf Goal:} & Add a bookmark to the current page. \\
  {\bf Main actor:} & User. \\
\end{tabular}
\subsubsection{Main flow}
\begin{enumerate}
  \item {\em Assumption:} User has opened a book.
  \item User opens overlay menu.
  \item Application displays overlay menu.
  \item User touches "bookmark" action icon from the action bar.
  \item Overview closes and bookmark graphic slides down from the top of the current page. A bookmark is written to the application database.
\end{enumerate}
%-------------------------------------------
\subsection{Adjust different settings}
\begin{tabular}{ l l }
  {\bf Goal:} & Change different application settings. \\
  {\bf Main actor:} & User. \\
\end{tabular}
\subsubsection{Main flow}
\begin{enumerate}
  \item {\em Assumption:} User views the start screen.
  \item User touches the settings menu.
  \item Application displays settings activity.
  \item User makes adjustments.
  \item Application saves adjustments.
\end{enumerate}
\subsubsection{Alternative flow}
\subparagraph{2:}
\begin{enumerate}
    \item {\em Assumption:} User displays an activity a with settings icon in action bar.
    \item User touches settings icon from the action bar.
\end{enumerate}
%-------------------------------------------
\section{Functional requirements}
The functional requirements are specified as follows:
\begin{description}
\item[Priority 1] Feature must be implemented for basic application functionality.
\item[Priority 2] Feature should be implemented to provide use value.
\item[Priority 3] Feature is desired to improve usability.
\item[Priority 4] Feature could be implemented as time permits to increase functionality. 
\end{description}
%-------------------------------------------
\subsection{Browse for books}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} & User should be able to browse the file system to open a book. \\
  {\bf Priority:} & 1. \\
\end{tabular}
%-------------------------------------------
\subsection{Open a supported e-book for reading}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} & Open a e-book that is supported by application. \\
  {\bf Priority:} & 1. \\
\end{tabular}
%-------------------------------------------
\subsection{Page changing}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} & Change page by using gestures, touches or buttons. \\
  {\bf Priority:} & 1. \\
\end{tabular}
%-------------------------------------------
\subsection{Change chapter}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} & Change chapter by using chapter selector list, table of contents view or by viewing last page in current chapter). \\
  {\bf Priority:} & 1. \\
\end{tabular}
%-------------------------------------------
\subsection{Compatibility}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} & Application should be compatible with Android 2.2 and subsequent releases. \\
  {\bf Priority:} & 1. \\
\end{tabular}
%-------------------------------------------
\subsection{Display images}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} & Show images and other graphical content in a book. \\
  {\bf Priority:} & 2. \\
\end{tabular}
%-------------------------------------------
\subsection{View content in dedicated activity}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} & Use the dedicated views to explore different types of book content such as images and tables. \\
  {\bf Priority:} & 2. \\
\end{tabular}
%-------------------------------------------
\subsection{Adjust settings}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} & User should be able to change some basic application- and reader settings such as font-size and margins. \\
  {\bf Priority:} & 2. \\
\end{tabular}
%-------------------------------------------
\subsection{Add book/books to collection}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} & Use the file browser to add books to book collection. \\
  {\bf Priority:} & 3. \\
\end{tabular}
%-------------------------------------------
\subsection{Multi language support}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} & Support for multiple languages. \\
  {\bf Priority:} & 3. \\
\end{tabular}
%-------------------------------------------
\subsection{Widget}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} & Add a book widget to the desktop.  \\
  {\bf Priority:} & 4. \\
\end{tabular}
%-------------------------------------------
\section{Non-functional requirements}
The non-functional requirements are specified as follows:
\begin{description}
\item[Priority 1] The requirement must be satisfied for the application to be used commercially.
\item[Priority 2] The requirement is desired be fulfilled to increase the application usability.
\end{description}
%-------------------------------------------
\subsection{Consistency}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} & Elements that look the same, should act the same. Use same layout design, margins, text sizes etc throughout the entire application. \\
  {\bf Priority:} & 1. \\
\end{tabular}
%-------------------------------------------
\subsection{Performance}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} & Application should run smoothly and heavier operations should be should be run in separate threads to prevent UI lock-ups. \\
  {\bf Priority:} & 2. \\
\end{tabular}
%-------------------------------------------
\subsection{Maintainability}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} &  All code should be well commented (javadoc is not required). The code will primarily follow Android conventions and secondarily Java conventions. \\
  {\bf Priority:} & 2. \\
\end{tabular}
%-------------------------------------------
\subsection{Usability}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} & Interactions with the application should provide visual feedback. \\
  {\bf Priority:} & 2. \\
\end{tabular}
%-------------------------------------------
\subsection{Error handling}
\begin{tabular}{l p{8.8cm}}
  {\bf Requirement:} & All exceptions should be properly handled. Errors should not crash application but show an error dialogue box instead. \\
  {\bf Priority:} & 2. \\
\end{tabular}
%-------------------------------------------
\section{Quality standards}
\subsection{Code design}
\begin{itemize}
  \item The majority of the code will practise Model-View-Controller architectural pattern.
  \item Package structure should be well organized.
\end{itemize}
\subsection{User interface}
\begin{itemize}
  \item Application should practice the Android 4.0 design guidelines where possible.
  \item A "Less is more"-approach should be followed throughout the entire application.
\end{itemize}