\usepackage{blindtext} %for lorem ipsum generation, should be included before setting language.

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{color}
\usepackage[final]{pdfpages}
\usepackage{subfigure}
\usepackage{float}
\usepackage{caption}

\usepackage[hyphens]{url}
\usepackage[breaklinks,pdfpagelabels=false]{hyperref}

\usepackage{natbib}

\usepackage{appendix}
\usepackage{tocvsec2}


%New Commands
\newcommand{\mail}[1]{\href{mailto:#1}{\nolinkurl{#1}}}



