\bibliographystyle{chicago}

\hypersetup{
    pdftitle={3book: an e-reader with forgiving navigation for complex books},
    pdfauthor={Richard Davison, Axel Ljungkvist, Daniel Ström},
    colorlinks=false,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

% Don't indent firt line of paragraph
\setlength{\parindent}{0pt}

% Add some vertical space between paragraphs.
\setlength{\parskip}{2ex}

% Single page abstract
\renewenvironment{abstract}
{\begin{center} \bfseries \abstractname \end{center}}%
{\vspace{2\baselineskip}}

%Creating an acknowledgement section, mimicking the format of an abstract. 
\newenvironment{polyabstract}[1]
{\renewcommand{\abstractname}{#1}\begin{abstract}}
{\end{abstract}}

%Custom float for adding a caption to the background list
\floatstyle{plain}
\newfloat{bgList}{h!}{olst}
\floatname{bgList}{List}

%Possessive citing
\def\citepos#1{\citeauthor{#1}'s (\citeyear{#1})}


%Make chapter headings use a more compact layout
\makeatletter
\renewcommand{\@makechapterhead}[1]{%
\vspace*{50 pt}%
{\setlength{\parindent}{0pt} \raggedright \normalfont
\bfseries\Huge\thechapter.\ #1
\par\nobreak\vspace{40 pt}}}
\makeatother

